<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="/">Oak Brook Commons</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav">
			<li class="active"><a href="index.php">Home</a></li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="/apartments">Apartments<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="/#top">Available Units</a></li>
          <li><a href="/apartments">Interior Images</a></li>
					<li><a href="/floorplan">Floorplans</a></li>
					<li><a href="/aptinfo">Amenities</a></li>
				</ul>
			</li>
			<li><a href="/reviews">Reviews</a></li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="/about">About Us<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="/contact">Contact</a></li>
					<li><a href="/location">Location</a></li>
					<li><a href="/directions">Directions</a></li>
          <li><a href="/referrals">Customer Testimonials</a></li>
					<li><a href="/rental">Rental Agreement</a></li>
				</ul>
			</li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="tel:518-371-0216"><span class="glyphicon glyphicon-earphone"></span>518-371-0216</a></li>
          
          @if (Auth::check())
              <!-- <li><a href="{{ url('/admin') }}">Admin</a></li> -->
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="/admin">Admin<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/apartn">Units</a></li>
                  <li><a href="/prices">Prices</a></li>
                  <li><a href="/referrals">Referrals</a></li>
                  <li><a href="/pics">Pictures</a></li>
                  <li><a href="/account">Account</a></li>
                  <li><a href="/admin">Admin</a></li>
                </ul>
              </li>
              <li><a href="{{ url('/logout') }}"><span class="glyphicon glyphicon-off"></span></a></li>                
          @else
              <li><a href="{{ url('/login') }}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              <li><a href="/register">Register</a></li>
              
          @endif
          
        </ul>
    </div>
  </div>
</nav>