footer
	background-color: #2d2d30
	color: #f5f5f5
	clear: both
	border-top: thin solid white
footer a
	color: #f5f5f5
footer a:hover
	color: #777
	text-decoration: none	
.rbox
	width: 65%
	border-radius: 15px
	background-color: white
	margin: 1em auto
.frow
	margin-top: .2em