html, body
  background-color: #fff
  color: #636b6f
  font-family: 'Eagle Lake', cursive
  font-weight: 100
  height: 100vh
  margin: 0

.full-height
  height: 100vh

.flex-center
  align-items: center
  display: flex
  justify-content: center

.position-ref
  position: relative

.top-right
  position: absolute
  right: 10px
  top: 18px

.content
  text-align: center

.title
  font-size: 44px
  width: 70%
  margin: 0 auto

.links > a
  color: #636b6f
  padding: 0 25px
  font-size: 12px
  font-weight: 600
  letter-spacing: .1rem
  text-decoration: none
  text-transform: uppercase

.m-b-md
  margin-bottom: 30px

.glyphicon
  color: gray

.ico
  float: left
  margin-left: 10%

.close
  position: absolute
  margin-left: 10% !important
  bottom: 2em
  font-size: 2em
  float: left !important


body
  background-image: url('/img/mountain.png')
  background-repeat: no-repeat
  background-position: bottom right

.main  
  font-family: 'Eagle Lake', cursive