.admin
	border: thin solid gray
	border-radius: 2em

.admenu
	list-style-type: none;

.admin li
	border-bottom: medium solid gray
	height: 2em
	vertical-align: middle
	background-color: azure
	width: 50%
.available-unit
	border: 1px solid black
	border-radius: 5px
	box-shadow: 3px 3px 5px #939697
	padding: 5px 10px
	margin: 1rem
#available
	padding: 35px
	background-color: white
	border-radius: 25px
#available table
	background-color: white
	margin: 10px
#available th
	color: black
	padding: 2px
#available td, #available th
	border: 1px solid black
	border-radius: 5px
	padding: 0.2rem
#available td
	color: black
#available tr
	margin: 1rem
	border: 1px solid black
	border-radius: 5px
	box-shadow: 3px 3px 5px #888888
#top
	color: white
/* h5::before 
	content: " ";
	padding-bottom: 50px
	display: block
	visibility: hidden */
.admin li:hover
	background-color: white
.center-block 
	display: block
	margin-left: auto
	margin-right: auto

//Bootstrap Carousel Tweaks - Sitewide
.carousel-caption
	bottom: 12% !important

.container
	margin-top: 55px
.container-fixed
	margin-top: 55px
	min-height: 640px
	margin: 0 auto
.middle
	background-color: #2d2d30
	color: #f5f5f5
.person
	border: 10px solid transparent
	width: 80%
	height: 80%
	opacity: 0.9

.person:hover
	border-color: #f1f1f1

.carousel-inner img
	width: 100%
	margin: auto

.carousel-caption h3
	color: #fff !important

@media (max-wdith: 600px)
	.carousel-caption
		display: none

.overlay
	display: none

.bg-1
	padding-top: 35px
	background: #2d2d30
	color: #bdbdbd

.bg-1 h3
	color: #fff

.bg-1 p
	font-style:italic

.label
	font-size: 120%

.modal-header, h4, .close 
	background-color: #333
	color: #fff !important
	text-align: center
	font-size: 30px

.modal-header, .modal-body
	padding: 40px 50px

.blk
	color:black

.list-group-item
	display: list-item

.gradeus-embed
	margin-top: 1.5em

#demo, #demo2, #demo3
	color: green !important
	font-weight: bold

.row
	padding: 1em

.office
	width: 95%
.col-lg-10 li 
  border-bottom: thin solid lightgray
  border-radius: 125px
  list-style-type: none
  font-family: 'Roboto Mono', mono
  text-transform: capitalize

#unithd
 	border-top: thick solid gray

.dateavl
	margin-left: .15em
	font-weight: 400
	font-style: italic
	font-size: smaller
	vertical-align: middle
	color: darkblue
	font-weight: 600px
	text-align: center
.layout
	width: 20%
.uspecial
	font-weight: 400
	color: red
	font-size: smaller
	text-align: center
.cntunit
	right: 25px
	color: black
.amenities
	opacity: 0.8
	border-radius: 10%
.demonstration img
	width: 100% !important
	padding-top: 4.5em
.floorcap
	color: black
.floorcap h3
	color: black !important
/* .floorplan
	float: left */
.fpheight 
	height: 650px
.mdontact
	padding-top: 1em
#map_canvas  
  height: 550px
  width: 500px
.modal-content
	top: 10%
.model-header
	padding: 10px 12px !important

.navbar-collapse.collapse.in 
  display: block !important



//Partials
@import "nav"
@import "forms"
@import "footer"