.navbar
	margin-bottom: 0
	background-color: #2d2d30
	border: 0
	font-size: 11px !important
	letter-spacing: 4px

.navbar-nav li a, .navbar .navbar-brand
	color: #d5d5d5 !important

.navbar-nav li a:hover
	color: #fff !important

.navbar-nav li.active a
	color: #fff !important
	background-color: #29292c !important

.navbar-default .navbar-toggle
	border-color: transparent

/*Dropdown */
.open .dropdown-toggle
	color: #fff
	background-color: #555 !important

.dropdown-menu li a 
	color: #000 !important
	background-color: white
	opacity: 0.7

.dropdown-menu li a:hover
	background-color: red !important

.test
	color: green
@media (max-width: 990px)
  .navbar-header
    float: none
  .navbar-toggle
    display: block
  .navbar-collapse
    border-top: 1px solid transparent
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
    &.collapse
      display: none !important
  .navbar-nav
    float: none !important
    margin: 7.5px -15px
    > li
      float: none
      > a
        padding-top: 10px
        padding-bottom: 10px